events {}

http {

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 1000;
    gzip_types application/json text/plain;
    gzip_vary on;



    upstream back {
        server backend:6000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://back;
        }
    }
}
